/*Forces the scrollbar to show even when it is not needed*/
/*this prevents the page shift when switching to non-scrollable pages*/
html {
  overflow-y: scroll; 
}

*{
  box-sizing: border-box;
}

:root{
  --white-color: #F1F6F5;
  --pop-color: #BD6680;
  --black-color: #121D1A;
}
  
  /* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
  background: var(--black-color);
 }
::-webkit-scrollbar-thumb {
  background: var(--white-color);
}
  

  /* Body*/
html, body{
  height: 100%;
  margin: 0px;
  padding: 0px;
  font-family: "DM Sans";
  scroll-behavior: smooth;
}
  
  /* Sidebar */
  .sidebar{
  height: 100%;
  width: 15%;
  padding: 0px;
  position: fixed;
  background-color: var(--black-color);
  font-weight: bold;
  color: var(--white-color);
  }
  .sidebar ul{
  margin: 0px;
  padding: 30px;
  
  background-color: var(--black-color);
  list-style-type: none;
  }

  .sidebar a
  {
  padding: 2.5px 0px;
  margin: 0px;
  display: block;
  
  text-decoration: none;
  }
  .sidebar a:link {
  background-color: transparent;
  color: var(--white-color);
  }
  .sidebar a:visited {
  background-color: transparent;
  color: var(--white-color);
  }
  .sidebar a:hover {
  background-color: var(--black-color);
  color: var(--pop-color);
  }
  .sidebar a.active{
  background-color: var(--black-color);
  color: var(--pop-color);
  }
  
  /* Content */
  .content{
  height: 100%;
  margin-left: 15%;
  }
  .section{
  height: 100%;
  }
  
  #home{
  background-color: var(--white-color);
    position: relative;
  }
  #skills{
  background-color: var(--pop-color);
  }
  #portfolio{
  background-color: var(--black-color);
  color: var(--white-color);
  }
  #workflow{
    background-color: var(--white-color);
  }
  #about-me{
  background-color: var(--pop-color);
  }
  #contact{
  background-color: var(--black-color);
  color: var(--white-color);
  position: relative;
  }
  
  /* Home */
  .homeContent{
    height: 100%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .homeContent div{
    width: 50%;
  }
  
  h1{
    font-size: 4vw;
    margin: 0px;
  }
  h3{
    font-size: 2vw;
    margin: 0px;
  }
  
  /* Skills */

  .skills-section{
    height: fit-content;
    padding: 10rem 4rem;
  }

  .skills-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    font-weight: bold;
  }

  .column{
    margin: 0 auto;
    width: 80%;
  }

  /* .row:after {
    content: "";
    display: table;
    clear: both;
  } */
  .skillContainer {
    width: 100%;
    background-color: var(--white-color);
  }
  .skills {
    text-align: right;
    padding: 0.4rem 0;
    color: var(--white-color);
    background-color: var(--black-color);
  }

  .percentage{
    margin: 0 0.5rem 0 0 ;
  }

  .unity {width: 100%;}
  .cSharp {width: 100%;}
  .java {width: 80%;}
  .cpp {width: 60%;}
  .gameMaker {width: 30%;}
  .pico8 {width: 20%;}
  .unreal {width: 20%;}
  .html {width: 100%;}
  .css {width: 100%;}
  .javaScript {width: 60%;}
  .angular {width: 40%;}
  .REST {width: 40%;}
  .photoshop {width: 100%;}
  .krita {width: 100%;}
  .illustrator {width: 60%;}
  .indesign {width: 60%;}
  .clipStudioPaint {width: 90%;}
  .github {width: 85%;}
  .maya {width: 85%;}
  
  #skills h4{
   margin: 15px 0px;
  }
  
  /* Portfolio */
  .sectionContent{
  padding: 5%;
  height: 100%;
  }
  .projectTitle{
  font-size: 35px;
  text-align: left;
  }
  .slideshowContainer{
  height: calc(100% - 3.17em - 5%);
  margin-top: 2rem;
  position: relative;
  width: 100%;
  border: 4px solid white;
  }
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: var(--white-color);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev:hover, .next:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  .slide{
    display: none;
    height: 100%;
  }
  .slideImage{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/wier_vn.jpg');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  
    animation: fadeIn 0.5s;
    animation-timing-function: linear;
  }
  .slideInfo {
    text-align: left;
    position: absolute;
    width: 40%;
    top: 4%;
    left: 2%;
    color: var(--white-color);
  }
  .slideLinks{
    position: absolute;
    right: 2%;
    bottom: 2%;
  }
  .slideLinks a{
    color: var(--white-color);
  }
  .slideLinks a:hover{
    color: var(--pop-color);
  }
  #portfolio h4{
  margin: 0px;
  }
  
  #wier{background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/wier_vn.jpg');}
  #camazotz{background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/camazotz_bigBat.jpg');}
  #mino{background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/mino_bear.jpg');}
  #BmS{background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/BMS_Still-02.jpg');}
  #burger{background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/MortalBurgerKombat.jpg');}

  /* Workflow */

  .workflow-section{
    height: fit-content;
  }

  .workflow-container{
    padding: 4rem;
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 0.8fr 0.5fr;
    grid-column-gap: 0;
    grid-row-gap: 1rem;
    align-items: start;
    margin-top: 2rem;
  }

    #workflow h4{
      margin-top: 0;
      margin-bottom: 0.4rem;
    }

    #workflow p{
      margin-top: 0;
    }

    .grid-item {
      height: fit-content;
      margin: 0 auto;
    }
    
    .div1 { 
      grid-area: 1 / 1 / 2 / 2; 
      margin-right: 4rem;
    }
    .div2 { 
      grid-area: 1 / 2 / 2 / 3; 
      margin-right: 4rem;
    }
    .div3 { 
      grid-area: 1 / 3 / 2 / 4; 
      margin-right: 4rem;
    }
    .div4 { 
      grid-area: 2 / 1 / 3 / 2; 
      margin-right: 4rem;
      margin-bottom: 0;
    }
    .div5 { 
      grid-area: 2 / 2 / 3 / 3; 
      margin-right: 4rem;
    }
    .div6 { 
      grid-area: 2 / 3 / 3 / 4; 
      margin-right: 4rem;
    }
    .div7 { 
      grid-area: 3 / 1 / 4 / 4; 
      margin-right: 4rem;
    }
    .div8 { 
      grid-area: 1 / 4 / 4 / 5; 
    }

  .workflow-img-container{
    width: 100%;
    line-height: 0;
    border: solid var(--black-color) 5px;
    border-radius: 10px;
    margin-bottom: 1rem;
    overflow: hidden;
  }

  .workflowImage{
    width: 100%;
  }
  
  #workflow a{
    color: var(--black-color);
  }
  #workflow a:hover{
    color: var(--pop-color);
  }

  /* About Me */

  .about-section{
    display: flex;
    padding: 6rem;
    gap: 4rem;
    align-items: center;      
    justify-content: center;
  }

  .about-text{
    line-height: 1.6rem;
  }

  .about-img{
    width: 26%;
    border: solid var(--black-color) 5px;
    border-radius: 12px;
    overflow: hidden;
    line-height: 0;
  }

  .profilePic{
    width: 100%;
    object-fit: cover;
  }

  .about-text{
    width: 50%;
  }

  .about-text h3{
    margin: 0;
    margin-bottom: 2rem;
  }


  #about-me a{
    color: var(--black-color);
  }
  #about-me a:hover{
    color: var(--white-color);
  }
  
  /* Contact */
.contact{
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: var(--white-color);
}
.contact a{
  color: var(--white-color);
}
.contact a:hover{
  color: var(--pop-color);
}
  
  /*---Footer---*/
  footer{
  background-color: var(--black-color);
  text-align: center;
  
  position: absolute;
  bottom: 0px;
  left: 0px;
  
  width: 100%;
  }
  
  footer p{
  margin: 0px;
  padding: 10px;
  font-size: 12px;
  color: var(--white-color);
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {filter: opacity(0%)}
    to {filter: opacity(100%)}
  }
  @keyframes unblur {
    from {filter: blur(100px)}
    to {filter: blur(0px)}
  }

    /* On screens that are less than 1600 wide */
    @media screen and (max-width: 1600px) {
      .parent {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 0.1fr);
      }

      .div1 { grid-area: 1 / 1 / 2 / 2; }
      .div2 { grid-area: 1 / 2 / 2 / 3; }
      .div3 { 
        grid-area: 1 / 3 / 2 / 4;
        margin-right: 0;
      }
      .div4 { grid-area: 2 / 1 / 3 / 2; }
      .div5 { grid-area: 2 / 2 / 3 / 3; }
      .div6 { 
        grid-area: 2 / 3 / 3 / 4;
        margin-right: 0;
       }
      .div7 { grid-area: 3 / 1 / 4 / 4;
        margin-right: 0;
       }
      .div8 { grid-area: 4 / 1 / 5 / 4; }

      .workflow-imgs-container{
        display: flex;
        justify-content: space-between;
      }

      .workflow-img-container{
        width: 32.8%;
      }
  
      .about-img{
        width: 28rem;
      }
    }

    @media screen and (max-width: 1200px) {
      .about-section{
        flex-direction: column-reverse;
        padding: 4rem 10rem;
        gap: 2rem;
      }

      .about-img{
        width: 100%;
        height: 40rem;
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .about-text{
        width: 100%;
      }
    }

    @media screen and (max-width: 1060px) {
      .parent {
        display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 0.8fr 1fr 0.8fr 0.5fr 0.5fr;
      }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { 
          grid-area: 1 / 2 / 2 / 3;
          margin-right: 0rem;
         }
        .div3 { 
          grid-area: 2 / 1 / 3 / 2; 
          margin-right: 4rem;
        }
        .div4 { 
          grid-area: 2 / 2 / 3 / 3; 
          margin-right: 0rem;
        }
        .div5 { grid-area: 3 / 1 / 4 / 2; }
        .div6 { grid-area: 3 / 2 / 4 / 3; }
        .div7 { grid-area: 4 / 1 / 5 / 3; }
        .div8 { grid-area: 5 / 1 / 6 / 3; }
    }

  /* On screens that are less than 920px wide */
  @media screen and (max-width: 920px) {
    .skills-container{
      display: block;
    }

    .homeContent div{
      width: 70%;
    }

    .column:not(:last-child){
      margin-bottom: 4rem;
      width: 100%;
    }

    .skills-section{
      padding: 4rem 10rem;
    }

    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }

    .sidebar a {
      float: left;
      padding-left: 10px;
    }
    div.content {
      margin-left: 0;
    }

    h1{font-size: 6vw;}
    h3{font-size: 4vw; margin-left: 0px;}
    .column {width:100%;}
    .columnLeft {width:100%;}
    .columnRight {width:100%;}

    .parent {
      display: grid;
        grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 1fr;
      }

    .workflow-imgs-container{
      display: block;
    }

    .workflow-img-container{
      width: 100%;
    }

    .workflow-img-container:last-child{
      margin-bottom: 0;
    }

    .slideInfo {
      width: 60%;
    }

    .about-section{
      padding: 4rem 8rem;
    }

    .about-img{
      width: 100%;
      height: 32rem;
    }
  }
  
  /* On screens that are less than 700px wide */
  @media screen and (max-width: 700px) {
    
    .parent{
      display: block;
    }

    .grid-item:not(:last-child){
      margin-bottom: 2rem;
    }

    .skills-section{
      padding: 4rem 6rem;
    }

    .slideInfo {
      width: 80%;
    }

    .about-section{
      padding: 4rem 6rem;
    }

    .about-img{
      width: 100%;
      height: 26rem;
    }

  }
  

    /* On screens that are less than 500px */
    @media screen and (max-width: 500px) {
      .skills-section{
        padding: 4rem 3rem;
      }

      .slideInfo {
        font-size: 14px;
        width: 90%;
      }

      .about-section{
        padding: 4rem;
      }
  
      .about-img{
        width: 100%;
        height: 20rem;
      }
    }


  /* On screens that are less than 400px */
  @media screen and (max-width: 400px) {
    .sidebar a {
      padding-left: 0px;
      text-align: left;
      float: none;
    }

    .slideInfo {
      font-size: 13px;
    }

  }
  
  /* CSS HEX https://coolors.co/1f1f1f-9974d7-f3effa */